\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recapitulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biochemical representation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Full biological representation:} Here you can see the HAL module with all the bio-chemical reactions which define it explicitly denoted. (The black circles denote left over material after degradation)}}{1}}
\newlabel{tradRepr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}list of all the biochemical reactions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of all the biochemical reactions which define the HAL module. By convention rates are denoted by: $\mu $ for production rates, $\delta $ for degradation rates, $\alpha $ for binding rates, $\theta $ for unbinding rates, $\gamma $ for complexation rates and $\lambda $ for dissociation rates.}}{2}}
\newlabel{BiochemicalReactions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The complete set of differential equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying the equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CubeSampling and PCA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions to be resolved}{7}}
